<!DOCTYPE html>
<html lang="en">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
    line-height: 26px;
  }

  .container {
    min-width: 900px;
  }

  nav.menu {
    margin: 10px 0;
  }

  nav.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
  }

  nav.menu li {
    margin: 0;
  }

  nav.menu a {
    display: block;
    padding: 5px;
    width: 150px;
    height: 20px;
    background: #555;
    color: white;
    text-align: center;
    border-radius: 4px;
  }

  nav.menu a:hover {
    background: black;
  }

  nav.menu a:active,
  nav.menu a:focus {
    background: rgb(60, 179, 161);
    color: white;
  }

  main {
    flex: 1;
    padding: 10px;

  }

  aside {
    background-color: #f1f1f1;
    border: 1px solid #d4d4d4;
    padding-left: 10px;
  }


  #bottom {
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
  }

  h1,
  h2,
  h3 {
    color: rgb(56, 192, 77);
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Same Page Different Stylesheets</title>

  <link rel="stylesheet" href="style1.css" title="Stylesheet 1">
  <link rel="alternate stylesheet" href="style2.css" title="Stylesheet 2">
  <link rel="alternate stylesheet" href="style3.css" title="Stylesheet 3">
  <link rel="alternate stylesheet" href="style4.css" title="Stylesheet 4">
  <link rel="alternate stylesheet" href="nostyle.css" title="No Stylesheet">
</head>

<body>

  <h1>Welcome to Hyuckbin's Homepage(22200029)</h1>
  <p>Use the menu to select different Stylesheets</p>

  <div class="container">
    <nav class="menu">
      <ul>
        <li><a href="http://127.0.0.1:5500/style1.html" >Stylesheet 1</a></li>
        <li><a href="style2.css" onclick="setActiveStyleSheet('Stylesheet 2'); return false;">Stylesheet 2</a></li>
        <li><a href="style3.css" onclick="setActiveStyleSheet('Stylesheet 3'); return false;">Stylesheet 3</a></li>
        <li><a href="style4.css" onclick="setActiveStyleSheet('Stylesheet 4'); return false;">Stylesheet 4</a></li>
        <li><a href="http://127.0.0.1:5500/nostyle.html">No Stylesheet</a></li>

      </ul>
    </nav>
    <main>
      <h1>Same Page Different Stylesheets</h1>
      <p>
        This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the
        layout of this page by selecting different stylesheets in the menu, or by selecting one of the following
        links:<br>
        <a href="http://127.0.0.1:5500/style1.html">Stylesheet1</a>,
        <a href="#" onclick="setActiveStyleSheet('Stylesheet 2'); return false;">Stylesheet2</a>,
        <a href="#" onclick="setActiveStyleSheet('Stylesheet 3'); return false;">Stylesheet3</a>,
        <a href="#" onclick="setActiveStyleSheet('Stylesheet 4'); return false;">Stylesheet4</a>.
      </p>

      <h2>No Styles</h2>
      <p>
        This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks
        like with no stylesheet:<br>
        <a href="http://127.0.0.1:5500/nostyle.html">No Stylesheet</a>.
      </p>

    </main>

    <aside>
      <h3>Side-Bar</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
        tincidunt ut laoreet dolore magna aliquam erat volutpat.
      </p>

    </aside>
  </div>

  <div id="bottom">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
    dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
    suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
    vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
    iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
  </div>

  <script>
    function setActiveStyleSheet(title) {
      var i, a, main;
      for (i = 0; (a = document.getElementsByTagName("link")[i]); i++) {
        if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
          a.disabled = true;
          if (a.getAttribute("title") == title) a.disabled = false;
        }
      }
    }
  </script>
</body>

</html>